<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Entities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PortalCustomer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="No" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PortalCustomerOrders" Relationship="Self.FK_PortalCustomerOrders_PortalCustomer" FromRole="PortalCustomer" ToRole="PortalCustomerOrder" />
  </EntityType>
  <EntityType Name="PortalCustomerOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="ProvidersProductsId" Type="Int32" Nullable="false" />
    <Property Name="DateBought" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="PortalCustomer" Relationship="Self.FK_PortalCustomerOrders_PortalCustomer" FromRole="PortalCustomerOrder" ToRole="PortalCustomer" />
    <NavigationProperty Name="PortalProvidersProduct" Relationship="Self.FK_PortalCustomerOrders_PortalProvidersProducts" FromRole="PortalCustomerOrder" ToRole="PortalProvidersProducts" />
  </EntityType>
  <EntityType Name="PortalErrorMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="PortalPlatformType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PortalProvidersProducts" Relationship="Self.FK_PortalProvidersProducts_PortalPlatformType" FromRole="PortalPlatformType" ToRole="PortalProvidersProducts" />
  </EntityType>
  <EntityType Name="PortalProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ProductTypeId" Type="Guid" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="DateUpdated" Type="DateTime" Precision="0" />
    <Property Name="PictureURL" Type="String" MaxLength="2083" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PortalProductType" Relationship="Self.FK_PortalProduct_PortalProductType" FromRole="PortalProduct" ToRole="PortalProductType" />
    <NavigationProperty Name="PortalProvidersProducts" Relationship="Self.FK_PortalProvidersProducts_PortalProduct" FromRole="PortalProduct" ToRole="PortalProvidersProducts" />
  </EntityType>
  <EntityType Name="PortalProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PortalProducts" Relationship="Self.FK_PortalProduct_PortalProductType" FromRole="PortalProductType" ToRole="PortalProduct" />
  </EntityType>
  <EntityType Name="PortalProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PortalProvidersProducts" Relationship="Self.FK_PortalProvidersProducts_PortalProvider" FromRole="PortalProvider" ToRole="PortalProvidersProducts" />
  </EntityType>
  <EntityType Name="PortalProvidersProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProviderId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="PlatformTypeId" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <NavigationProperty Name="PortalCustomerOrders" Relationship="Self.FK_PortalCustomerOrders_PortalProvidersProducts" FromRole="PortalProvidersProducts" ToRole="PortalCustomerOrder" />
    <NavigationProperty Name="PortalPlatformType" Relationship="Self.FK_PortalProvidersProducts_PortalPlatformType" FromRole="PortalProvidersProducts" ToRole="PortalPlatformType" />
    <NavigationProperty Name="PortalProduct" Relationship="Self.FK_PortalProvidersProducts_PortalProduct" FromRole="PortalProvidersProducts" ToRole="PortalProduct" />
    <NavigationProperty Name="PortalProvider" Relationship="Self.FK_PortalProvidersProducts_PortalProvider" FromRole="PortalProvidersProducts" ToRole="PortalProvider" />
  </EntityType>
  <EntityType Name="PortalUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="60" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateLastLogin" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="LoginCount" Type="Int32" Nullable="false" />
    <Property Name="FailLoginAttempt" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_PortalCustomerOrders_PortalCustomer">
    <End Role="PortalCustomer" Type="Self.PortalCustomer" Multiplicity="1" />
    <End Role="PortalCustomerOrder" Type="Self.PortalCustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalCustomer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalCustomerOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalCustomerOrders_PortalProvidersProducts">
    <End Role="PortalProvidersProducts" Type="Self.PortalProvidersProduct" Multiplicity="1" />
    <End Role="PortalCustomerOrder" Type="Self.PortalCustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalProvidersProducts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalCustomerOrder">
        <PropertyRef Name="ProvidersProductsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalProvidersProducts_PortalPlatformType">
    <End Role="PortalPlatformType" Type="Self.PortalPlatformType" Multiplicity="1" />
    <End Role="PortalProvidersProducts" Type="Self.PortalProvidersProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalPlatformType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalProvidersProducts">
        <PropertyRef Name="PlatformTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalProduct_PortalProductType">
    <End Role="PortalProductType" Type="Self.PortalProductType" Multiplicity="1" />
    <End Role="PortalProduct" Type="Self.PortalProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalProduct">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalProvidersProducts_PortalProduct">
    <End Role="PortalProduct" Type="Self.PortalProduct" Multiplicity="1" />
    <End Role="PortalProvidersProducts" Type="Self.PortalProvidersProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalProvidersProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PortalProvidersProducts_PortalProvider">
    <End Role="PortalProvider" Type="Self.PortalProvider" Multiplicity="1" />
    <End Role="PortalProvidersProducts" Type="Self.PortalProvidersProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PortalProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PortalProvidersProducts">
        <PropertyRef Name="ProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PortalCustomers" EntityType="Self.PortalCustomer" />
    <EntitySet Name="PortalCustomerOrders" EntityType="Self.PortalCustomerOrder" />
    <EntitySet Name="PortalErrorMessages" EntityType="Self.PortalErrorMessage" />
    <EntitySet Name="PortalPlatformTypes" EntityType="Self.PortalPlatformType" />
    <EntitySet Name="PortalProducts" EntityType="Self.PortalProduct" />
    <EntitySet Name="PortalProductTypes" EntityType="Self.PortalProductType" />
    <EntitySet Name="PortalProviders" EntityType="Self.PortalProvider" />
    <EntitySet Name="PortalProvidersProducts" EntityType="Self.PortalProvidersProduct" />
    <EntitySet Name="PortalUsers" EntityType="Self.PortalUser" />
    <AssociationSet Name="FK_PortalCustomerOrders_PortalCustomer" Association="Self.FK_PortalCustomerOrders_PortalCustomer">
      <End Role="PortalCustomer" EntitySet="PortalCustomers" />
      <End Role="PortalCustomerOrder" EntitySet="PortalCustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalCustomerOrders_PortalProvidersProducts" Association="Self.FK_PortalCustomerOrders_PortalProvidersProducts">
      <End Role="PortalProvidersProducts" EntitySet="PortalProvidersProducts" />
      <End Role="PortalCustomerOrder" EntitySet="PortalCustomerOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalProvidersProducts_PortalPlatformType" Association="Self.FK_PortalProvidersProducts_PortalPlatformType">
      <End Role="PortalPlatformType" EntitySet="PortalPlatformTypes" />
      <End Role="PortalProvidersProducts" EntitySet="PortalProvidersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalProduct_PortalProductType" Association="Self.FK_PortalProduct_PortalProductType">
      <End Role="PortalProductType" EntitySet="PortalProductTypes" />
      <End Role="PortalProduct" EntitySet="PortalProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalProvidersProducts_PortalProduct" Association="Self.FK_PortalProvidersProducts_PortalProduct">
      <End Role="PortalProduct" EntitySet="PortalProducts" />
      <End Role="PortalProvidersProducts" EntitySet="PortalProvidersProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_PortalProvidersProducts_PortalProvider" Association="Self.FK_PortalProvidersProducts_PortalProvider">
      <End Role="PortalProvider" EntitySet="PortalProviders" />
      <End Role="PortalProvidersProducts" EntitySet="PortalProvidersProducts" />
    </AssociationSet>
  </EntityContainer>
</Schema>