<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="CMSEntities">
    <EntitySetMapping Name="PortalCustomers">
      <EntityTypeMapping TypeName="Model.PortalCustomer">
        <MappingFragment StoreEntitySet="PortalCustomer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="No" ColumnName="No" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalCustomerOrders">
      <EntityTypeMapping TypeName="Model.PortalCustomerOrder">
        <MappingFragment StoreEntitySet="PortalCustomerOrder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProvidersProductsId" ColumnName="ProvidersProductsId" />
          <ScalarProperty Name="DateBought" ColumnName="DateBought" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalErrorMessages">
      <EntityTypeMapping TypeName="Model.PortalErrorMessage">
        <MappingFragment StoreEntitySet="PortalErrorMessage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalPlatformTypes">
      <EntityTypeMapping TypeName="Model.PortalPlatformType">
        <MappingFragment StoreEntitySet="PortalPlatformType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalProducts">
      <EntityTypeMapping TypeName="Model.PortalProduct">
        <MappingFragment StoreEntitySet="PortalProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="PictureURL" ColumnName="PictureURL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalProductTypes">
      <EntityTypeMapping TypeName="Model.PortalProductType">
        <MappingFragment StoreEntitySet="PortalProductType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalProviders">
      <EntityTypeMapping TypeName="Model.PortalProvider">
        <MappingFragment StoreEntitySet="PortalProvider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalProvidersProducts">
      <EntityTypeMapping TypeName="Model.PortalProvidersProduct">
        <MappingFragment StoreEntitySet="PortalProvidersProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProviderId" ColumnName="ProviderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="PlatformTypeId" ColumnName="PlatformTypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalUsers">
      <EntityTypeMapping TypeName="Model.PortalUser">
        <MappingFragment StoreEntitySet="PortalUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateLastLogin" ColumnName="DateLastLogin" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="LoginCount" ColumnName="LoginCount" />
          <ScalarProperty Name="FailLoginAttempt" ColumnName="FailLoginAttempt" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalSiteMenus">
      <EntityTypeMapping TypeName="Model.PortalSiteMenu">
        <MappingFragment StoreEntitySet="PortalSiteMenu">
          <ScalarProperty Name="SortingOrder" ColumnName="SortingOrder" />
          <ScalarProperty Name="HtmlContent" ColumnName="HtmlContent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>