<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7668507c96b743c290555f567d4d5188" Name="Diagram1">
        <EntityTypeShape EntityType="Model.PortalCustomer" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalCustomerOrder" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalErrorMessage" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalPlatformType" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalProductType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalProvider" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalProvidersProduct" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PortalUser" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PortalCustomerOrders_PortalCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PortalCustomerOrders_PortalProvidersProducts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PortalProvidersProducts_PortalPlatformType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PortalProduct_PortalProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PortalProvidersProducts_PortalProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PortalProvidersProducts_PortalProvider" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.PortalSiteMenu" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>